<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afisher.chartandgraphs.InsulinDelivery">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Insulin Delivery"
        android:textSize="20sp" />

    <org.eazegraph.lib.charts.StackedBarChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stackedbarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:egBarWidth="40dp"
        app:egFixedBarWidth="true"
        app:egLegendColor="@android:color/background_dark"
        app:egLegendHeight="40dp" />

</LinearLayout>
